<html>
<head>
		<title>Color</title>
	</head>
	<style type="text/css">
		body {
			background-color: rgb(192,192,192);

		}	
		h1 {
			background-color: rgb(224,224,224);
			color: rgb(97,97,104);
		}
		.zero {
			background-color: rgb(236,62,127); 
			color: white;
		}
		.one {
			background-color: rgb(244,90,142);
			color: white;
		}
		.two {
			background-color: rgb(243,106,152);
			color: white;
		}
		.three {
			background-color: rgb(244,123,166);
			color: white;
		}
		.four {
			background-color: rgb(245,141,178);
			color: white;
		}
		.five {
			background-color: rgb(246, 159, 193);
			color: white;
		}	
		.six {
			background-color: rgb(242, 131, 171);
			color: white;
		}
		.seven {
			background-color: rgb(0, 186, 136);
			color: white;
		}
		.eight {
			background-color: rgb(140, 202, 241);
			color: white;
		}
		.nine {
			background-color: rgb(114, 193, 240);
			color: white;
		}
		.ten {
			background-color: rgb(85, 182, 237);
			color: white;
		}
		.eleven {
			background-color: rgb(139, 204, 245);
			color: white;
		}
		.twelve {
			background-color: rgb(0, 160, 230);
			color: white;
		}
		.thirteen {
			background-color: rgb(86, 181, 237);
			color: white;
		}
		.fourteen {
			background-color: rgb(50, 170, 234);
			color: white;
		}
		p {
			margin: 0px;
		}
	</style>
	<body>
		<h1>pH Scale</h1>
		<p class="fourteen">14.0 VERY ALKALINE</p>
		<p class="thirteen">13.0</p>
		<p class="twelve">12.0</p>
		<p class="eleven">11.0</p>
		<p class="ten">10.0</p>
		<p class="nine">9.0</p>	
		<p class="eight">8.0</p>
		<p class="seven">7.0 NEUTRAL</p>
		<p class="six">6.0</p>
		<p class="five">5.0</p>
		<p class="four">4.0</p>
		<p class="three">3.0</p>	
		<p class="two">2.0</p>
		<p class="one">1.0</p>
		<p class="zero">0.0 VERY ACID</p>
	
</body></html>